heroku=url,https://the-internet.herokuapp.com/
checkbox1=CheckBox,form[id="checkboxes"] input:first-child
login=ButtonElement,button[name='login']
add=ButtonElement,button[onclick="addElement()"]
delete=ButtonElement,button[onclick="deleteElement()"]
dropdown= dropdown,select[id="dropdown"]
next=url,https://the-internet.herokuapp.com/dynamic_loading/1
e-mail=WebTextBox,input[id='email']
retrieve=ButtonElement,button[type='submit']
close=Text,p[contains(text(),'Close')]
where=ButtonElement,button[onclick="getLocation()"]
start=ButtonElement,div[id="start"] button:first-child
username=WebTextBox,input[name='username']
password=WebTextBox,input[id='password']
log_in=buttonElement,button[class="radius"] i:first-child
location=location,//div[@id='lat-value']
choose=Element,input[id='file-upload']
upload=ButtonElement,button[id='file-submit']
name=YWRtaW4=
password1=YWRtaW4=
new_window= text,//h3[contains(text(),'New Window')]

#Facebeook Login
############################################################
#facebook=url,https://www.facebook.com/
#username=WebTextBox,input[name='email']
#password=WebTextBox,input[id='pass']
#############################################################