internet=url,https://the-internet.herokuapp.com/checkboxes
checkbox1=CheckBox,form[id="checkboxes"] input:first-child
facebook=url,https://www.facebook.com/
username=WebTextBox,input[name='email']
password=WebTextBox,input[id='pass']
login=ButtonElement,button[name='login']
heroku=url,https://the-internet.herokuapp.com/add_remove_elements/
add=ButtonElement,button[onclick="addElement()"]
delete=ButtonElement,button[onclick="deleteElement()"]