internet=url,https://the-internet.herokuapp.com/
checkbox1=CheckBox,form[id="checkboxes"] input:first-child
login=ButtonElement,button[name='login']
add=ButtonElement,button[onclick="addElement()"]
delete=ButtonElement,button[onclick="deleteElement()"]

facebook=url,https://www.facebook.com/
username=WebTextBox,input[name='email']
password=WebTextBox,input[id='pass']
